*** Settings ***
Resource    all_online_keywords.resource

*** Test Cases ***
ทดสอบ
    เปิดหน้าเว็บบราวเซอร์
    เข้าสู่ระบบสมาชิก
    ใส่คำค้นหาที่ต้องการแล้วกด Enter
    ตรวจสอบว่าพบสินค้าที่ค้นหาในสินค้าชิ้นแรกหรือไม่
    กดคลิกเลือกสินค้าชิ้นแรก
    ตรวจสอบข้อมูลสินค้าที่คลิกเลือก
    เพิ่มจำนวนสินค้าเป็น 5 ชิ้น แล้วกดปุ่มซื้อเลย
    คลิกเลือกจัดส่งตามที่อยู่
    กรอกข้อมูลที่อยู่สำหรับจัดส่ง
    ตรวจสอบข้อมูลสำหรับการจัดส่งที่กรอกไว้
    เลือกชำระเงินด้วยบัตรเครดิต
    ตรวจสอบข้อมูลการสั่งซื้อ
    # กดสั่งซื้อ    //TODO: เจอปัญหาไม่สามารถเข้าหน้าจ่ายเงินได้ก็เลย comment เอาไว้ แต่ลองเขียนไว้เผื่อทดสอบได้
    # ตรวจสอบข้อมูลการชำระเงิน
    # กรอกข้อมูลบัตรเครดิต

